install.packages("swirl")
library("swirl")
swirl()
5 + 7
x <- 5 + 7
x
y <- x - 3
y
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z-1)
my_sqrt
my_div <- z / my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
getwd()
ls
ls()
x <- 9
ls()
dir()
list.files
?list,files
?list,files.
?list.files.
?list.files
args(list.files())
args(list.files)
old.dir <- dir
old.dir <- getwd()
dir.create("testdir")
setwd(testdir)
setwd("testdir")
file.create("mytest.R")
ls
ls()
list.file()
info()
list.files()
file.exists()
file.exists("mytest.R")
file.info("mytest.r")
file.info("mytest.R")
file.rename("mytest2.R")
file.rename("mytest.R") "mytest2.R"
file.rename("mytest.R") <- "mytest2.R"
file.rename("mytest.R" "mytest2.R")
file.rename("mytest.R", "mytest2.R")
file.copy("mytest2.R", "mytest3.r")
file.copy("mytest2.R", "mytest3.R")
file.path("mytest3.R")
)
getinfo()
get.info()
info()
bye()
swirl()
file.path("folder1", "folder2")
?dir.create
dir.create("testdir2") file.path()
dir.create("testdir2"), file.path()
dir.create("testdir2")
dir.create(file.path('testdir2', 'testdir3'), recursive = TRUE)
setwd()
setwd(dir = )
setwd("old.dir")
setwd(old.dir)
1:20
pi:10
15:1
?`:`
seq(1,20)
seq(0, 10 by=.5)
seq(0, 10, by=.5)
seq(5, 10, by=30)
seq(5, 10, length=30)
my_seq <- seq(5,10, length=30)
length(my_seq)
1:length(my_seq)
seq(along.with = my_seq)
seq_along(my_seq)
rep(0, times=40)
rep(c(0, 1, 2), times=10)
rep(c(0, 1, 2), each
=10)
num_vector <- 0.5, 55, -10, 6
num_vector <- c(0.5, 55, -10, 6)
num_vect <- c(0.5, 55, -10, 6)
tf <- num_vect < 1
tf
num_vect >= 6
c("My", "name", "is")
my_char <- c("My", "name", "is")
my_char
paste(my_char, collapse = " ")
my_name <- c(my_char, "Tristan")
my_name
paste(my_name, collapse=" ")
paste("Hello", "world!", collapse = " ")
paste("Hello", "world!", sep = " ")
paste(c("x", "y", "z"))
paste(1:3, c("X", "Y", "Z"), sep = "")
paste(LETTERS, 1:4, sep = "-")
x <- c(44, NA, 5, NA)
x * 3
y <- rnorm(1000)
z <- rep(NA, 1000)
my_data <- sample(c(y,z), 100)
my_na <- is.na(my_data)
my_na
my_data == NA
sum(my_na)
my_data
0/0
Inf - Inf
x
x[1:10]
x[is.na(x)]
y <- x[!is.na(x)]
y
y[y > 0]
x[x > 0]
x[!is.na(x) & x > 0]
c(3, 5, 7)
[c(3, 5, 7)]
x[c(3, 5, 7)]
x[0]
x[3000]
x[(c(-2, -10))]
x[c(-2, -10)]
x[-c(2,10)]
vect <- c(foo = 11, bar = 2, norf = NA)
vect]
vect
names(vect)
vect2 <- c(11, 2, NA)
names(vect2) <- c("foo", "bar", "norf")
identical(vect1, vect2)
identical(vect, vect2)
vect["bar"]
vect[c("foo", "bar")]
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4,5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix <- my_vector
?matrix()
?matrix
my_matrix2 <- matrix(1:20, 4, 5)
identical(my_matrix, my_matrix2)
patients <- c("Bill", "Gina", "Kelly", "Sean")
cbind(patients, my_matrix)
my_data <- data.frame(patients, my_matrix)
my_data
class(my_data)
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
colnames(my_data)
colnames(my_data) <- cnames
my_data
TRUE == TRUE
(FALSE == TRUE) == FALSE
6 == 7
6 < 7
10 <= 10
5 != 7
!(5 == 7)
fALSE & FALSE
FALSE & FALSE
TRUE & c(TRUE, FALSE, FALSE)
TRUE | C(TRUE, FALSE, FALSE)
TRUE | C(TRUE, FALSE, FALSE)
TRUE | c(TRUE, FALSE, FALSE)
TRUE || c(TRUE, FALSE, FALSE)
5 > 8 || 6 != 8 && 4 > 3.9\
5 > 8 || 6 != 8 && 4 > 3.9
isTRUE(6 > 4 )
identical("twins", "twins")
xor(5 == 6, !FALSE)
ints <- sample(10)
ints
ints > 5
which(ints > 7)
any(ints < 0)
all(ints > 0)
Sys.Date()
mean(c(2,4,5))
submit()
submit()
submit()
submit()
boring_function("My first function!")
boring_function()
boring_function
submit()
my_mean(c(4,5,10))
Submit()
submit()
submit()
submit()
submit()
submit()
submit()
remainder(5)
reaminder(11, 5)
remainder(11, 5)
remainder(divisor = 11, num = 5)
remainder(4, div = 2)
args(remainder)
submit()
evaluate(c(1.4, 3.6, 7.9, 8.8))
evaluate(func(c(1.4, 3.6, 7.9, 8.8))
help
evaluate(func(c(1.4, 3.6, 7.9, 8.8))
evaluate(func, c(1.4, 3.6, 7.9, 8.8))
evaluate(sd, c(1.4, 3.6, 7.9, 8.8))
evaluate(function(x){x+1}, 6)
evaluate(x, c(8,4,0))
evaluate(func(x), c(8,4,0))
evaluate(function(x) { x[1] }, c(8, 4, 0))
evaluate(function(x) { x[3] }, c(8, 4, 0))
evaluate(function(x) { length(x[]) }, c(8, 4, 0))
evaluate(function(x) { x[length(x)] }, c(8, 4, 0))
?paste
paste("Programming", "is", "fun!")
submit()
submit()
telegram("hello world")
submit()
mad_libs("USA", "Hungry", "Dining hall")
submit()
submit()
%p%('I', 'love', 'R!')
'I' %p% 'love' %p% 'R!'
head(flags)
dim(flagfs)
dim(flags)
viewinfo(flags)
class(flags)
cls_list <- lapply(flags, class)
cls_list
class(cls_list)
as.character(cls_list)
cls_vect(flags)
cls_vect <- sapply(flags)
cls_vect <- sapply(flags, class)
class(cls_vect)
sum(flags$orange)
flag_colors <- flags[, 11:17]
head(flag_colors)
lapply(flag_colors, sum)
sapply(flag_colors, sum)
sapply(flag_colors, mean)
flag_shapes <- flags[, 19:23]
lapply(flag_shapes, range)
shape_mat <- sapply(flag_shapes, range)
shape_mat
class(shape_mat)
unique(c(3,4,5,5,5,6,6))
unique_vals <- lapply(flags, unique)
unique_vals
length(unique_vals)
sapply(length(unique_vals) )
sapply(unique_vals, length)
sapply(unique_vals, length)
sapply(flags, unique])
sapply(flags, unique)
lapply(unique_vals, function(elem) elem[2])
sapply(flags, unique)
vapply(flags, unique, numeric(1) )
ok()
sapply(flags,class)
vapply(flags, class, character(10))
vapply(flags, class, character(1))
?tapply
table(flags$landmass)
table(flags$animate)
tapply(flags$animate, flags$landmass, mean)
tapply(flags$population, flags$red, summary)
tapply(flags$population, flags$landmass, summary)
ls()
class(plants)
dim(plants)
nrow(plants)
ncol(plants)
object.size(plants)
names(plants)
head(duration)
head("duration")
head(plants])
head(plants)
head(plants, 10)
tail(plants, 15)
summary(plants)
table(plants$Active_Growth_Period)
str(plants)
?sample
sample(1:6, 4, replace = TRUE)
sample(1:6, 4, replace = TRUE)
sample(10:1, replace = FALSE)
sample(1:20, replace = FALSE)
sample(1:20, 10, replace = FALSE)
sample(1:20, 10)
LETTERS
sample(LETTERS)
flips <- sample(1:100, c(0,1), prob = c(0.3, 0.7)
rfe
flips <- sample(coin, size = 100, replace = TRUE, prob = c(0.3, 0.7))
flips <- sample(size = 100, replace = TRUE, prob = c(0.3, 0.7))
flips <- sample(c(0, 1), size = 100, replace = TRUE, prob = c(0.3, 0.7))
flips
sum(TRUE)
sum(flips, TRUE)
sum(flips)
?rbinom
rbinom(1, size = 100, prob = 0.7)
flips2 <- rbinom(1, size = 100, prob = 0.7)
flips2 <- rbinom(100, size = 1, prob = 0.7)
flips2
sum(flips2)
?rnorm
rnorm(10)
rnorm(mean = 100, sd = 25)
rnorm(10, 100, 25)
?rpois
rpois(5, 10)
replicate(100, rposi(5, 10))
replicate(100, rpois(5, 10))
my_pois <- replicate(100, rpois(5,10))
my_pois
cm <- colMeans()
cm <- colMeans(x)
cm <- colMeans(5, 10)
cm <- colMeans(my_pois)
hist(cm)
hist(cm)
plot.new(hist(cm))
dev.off()
hist(cm)
par(mar = c(6, 6, 4, 2))
hist(cm)
par(mar = c(5, 4, 4, 2) + 0.1)
hist(cm)
hist(cm)
hist(cm)
d1<-Sys.Date()
class(d1)
unclass(d1)
d1
d2 <- asDate("1969-01-01")
d2 <- as.Date("1969-01-01")
unclass(d2)
t1 <- Sys.time()
t1
class(t1)
unclass(t1)
t2 <- as.POSIXlt(Sys.time())
class(t2)
unclass(t2)
t2
t2
t2
unclass(t2)
str(unclass(t2))
t2$min
weekdays(d1)
months(t1)
quarters(t2)
t3 <- "October 17, 1986 08:24"
strptime(t3, "%B %d, %Y %H:%M")
t4 <-strptime(t3, "%B %d, %Y %H:%M")
t3
t4
class(t4)
Sys.time() > 1
Sys.time() > t1
Sys.time() - t1
Sys.time() - t1
difftime(Sys.time(), t1, units = "days")
data(cars)
?cars
head(cars)
plot(cars)
?plot
plot(cars(x = speed, y = dist))
plot(x = speed, y = dist)
plot(x = cars$speed, y = cars$dist)
plot(x = cars$dist, y = cars$speed)
plot(x = "Speed")
plot(cars(x = "Speed"))
plot(x = cars$speed, y = cars$dist, xlab = "Speed")
plot(x = cars$speed, y = cars$dist, ylab = "Stopping Distance")
plot(x = cars$speed, y = cars$dist, xlab = "Speed", ylab = "Stopping Distance")
plot(main = "My_Plot")
plot(x = cars$speed, y = cars$dist, main = "My_Plot")
plot(x = cars$speed, y = cars$dist, main = "My Plot")
plot(cars, main = "My Plot")
plot(cars, submain = "My Plot Subtitle")
plot(cars, sub = "My Plot Subtitle")
plot(cars, col = 2)
plot(cars, xlim = c(10,15))
plot(cars, pch = 2)
mtcars
data(mtcars)
?boxplot
boxplot(formula = mpg ~ cyl, data = mtcars)
hist(mtcars$mpg)
swirl()
swirl()
exit
data
ls()
cat "flips"
cat flips
